<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>档案管理系统</title>
    <script rel="script" src="JS/jquery-3.1.1.min.js"></script>
    <style>
        .title
        {   
            margin-top:auto;
            font-family:STFangsong;
            font-size:40px;
            font-style:italic;
            color:aqua;
        }
        .nav
        {
            border: 1px double;
            background-color:burlywood;
            height:3px;
            z-index: 1000;
        }
        .div1
        {
            float: left;
            margin-left: 30%;
            background-color: aquamarine;
            height: 150px;
            width: 150px;
            border-radius: 75px;
            text-align: center;
            font-size: 20px;
        }
        .div1:hover {
            background-color: red;
            cursor: pointer;
        }
        .div2
        {
            float: right;
            margin-right: 30%;
            background-color: aquamarine;
            height: 150px;
            width: 150px;
            border-radius: 75px;
            font-size: 20px;
            text-align: center;
        }
        .div2:hover {
            cursor: pointer;
            background-color: red;
        }
        a{text-decoration: none}
        body{
        background-image: url("/Image/timg40.jpg");
        background-size: cover;
        border-spacing: 0;
    }
    </style>
</head>
<body>
<div class="title">
    <img src="Image/timg33.jpg" style="width: 40px"/>
    <span>南漳县档案管理系统</span>
</div>
    <div class="nav">
    </div>
<div id="con" style="margin-top: 10%">
    <div class="div1" onclick="openUrl('pkrk.html')">
        <br>
        <br>
        <a>南漳县贫困人口档案查询</a>
    </div>
    <div class="div2" onclick="openUrl('pkrk-login.html')">
        <br>
        <br>
        <a>南漳县贫困人口档案管理</a>
    </div>
</div>
<script>
    function openUrl(url) {
        window.location.href =url;
    }
</script>
</body>
</html>
